# proyectodegradomovil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectodegrado/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectodegrado/: Carreras.java  DirectionsJSONParser.java  HistorialActivityCliente.java  HistorialActivityTaxista.java  Login.java  MainActivity.java  MainActivityTaxista.java  MapsActivity.java  MapsActivityHistorial.java  MapsActivityTaxista.java  PresentacionActivity.java  ResponseLogin.java  ResponseSolicitud.java  SolicitudesActivity.java
app/src/main/java/com/example/proyectodegrado/Adapter/: AdapterCliente.java  AdapterTaxista.java  CustomAdapter.java  ItemClickListener.java
app/src/main/java/com/example/proyectodegrado/api/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  boton.xml  cut_card_background.xml  cut_card_background2.xml  ic__location.xml  ic_location_taxi.xml  ic_pngegg.xml
app/src/main/res/layout/: activity_historial_cliente.xml  activity_historial_taxista.xml  activity_login.xml  activity_main.xml  activity_main_taxista.xml  activity_maps.xml  activity_maps_historial.xml  activity_maps_taxista.xml  activity_solicitudes.xml  text_row_item.xml  text_row_item_taxista.xml
app/src/main/res/values/: colors.xml  strings.xml  template-styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectodegrado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
